[gd_scene load_steps=21 format=3 uid="uid://damj1oanii7nq"]

[ext_resource type="Script" path="res://spawner.gd" id="1_njgw1"]
[ext_resource type="PackedScene" uid="uid://cj3524d3uj6er" path="res://GLTF format/rocks_smallA.glb" id="2_2gygq"]
[ext_resource type="Script" path="res://stopwatch.gd" id="3_1splx"]
[ext_resource type="Script" path="res://restart.gd" id="3_xb4tf"]
[ext_resource type="Script" path="res://rem_balls.gd" id="4_ybqgd"]
[ext_resource type="Texture2D" uid="uid://m5f5gi46rv08" path="res://Cartoon-crown-design-vector-PNG-removebg-preview.png" id="5_ebo60"]
[ext_resource type="Texture2D" uid="uid://de7lpwdart1r1" path="res://DALL·E 2025-02-15 23.05.35 - A cartoon-style alien planet landscape with an orange, Mars-like surface. The scene features rocky terrain with unique formations, glowing plants, and.webp" id="6_v3fy5"]
[ext_resource type="PackedScene" uid="uid://bsiagxlsp7ak5" path="res://GLTF format/astronautA.glb" id="7_dmfcv"]
[ext_resource type="PackedScene" uid="uid://b6egwnu70eibv" path="res://GLTF format/astronautB.glb" id="8_jt5sf"]
[ext_resource type="PackedScene" uid="uid://sxoic53gotay" path="res://GLTF format/rock.glb" id="10_au7rx"]
[ext_resource type="PackedScene" uid="uid://djm5mu8i2rknx" path="res://GLTF format/rock_crystals.glb" id="14_71uir"]
[ext_resource type="PackedScene" uid="uid://cjk4i0ndh6dls" path="res://GLTF format/rock_crystalsLargeA.glb" id="15_nwggm"]
[ext_resource type="PackedScene" uid="uid://bamp5d7xfytp" path="res://GLTF format/rover.glb" id="16_e4avl"]
[ext_resource type="PackedScene" uid="uid://1rkrh7vi8ae7" path="res://GLTF format/satelliteDish.glb" id="17_yso7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jaktk"]
size = Vector3(60, 2, 70)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4fje"]
albedo_color = Color(0.988235, 0.615686, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gvnpy"]
material = SubResource("StandardMaterial3D_k4fje")
size = Vector3(60, 2, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5yi1"]
size = Vector3(18.8, 20, 13.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_u568c"]
size = Vector3(8, 27.6, 12.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_01ic5"]
size = Vector3(22.6, 54.6, 23.4)

[node name="Main" type="Node3D"]
script = ExtResource("1_njgw1")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, -12.2, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_jaktk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("BoxMesh_gvnpy")

[node name="rocks_smallA2" parent="Ground" instance=ExtResource("2_2gygq")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -79.9, 0.8, -49.4)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.999391, 0.00425318, 0.0346394, 0, 0.992546, -0.121869, -0.0348995, 0.121795, 0.991942, 0, 37.6, 107.4)

[node name="Wall 1" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 23.8, 30.8)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, 20)
shape = SubResource("BoxShape3D_jaktk")

[node name="Wall 2" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 23.8, -35.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9, 20)
shape = SubResource("BoxShape3D_jaktk")

[node name="Wall 3" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, -2, -8.74228e-08, 0, -8.74228e-08, 2, -2, 8.74228e-08, 0, -53.2, 23.8, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 3"]
transform = Transform3D(0.984808, -0.173648, -7.5904e-09, 0.173648, 0.984808, -6.64076e-10, 7.5904e-09, -6.64076e-10, 1, -4.76837e-07, -8.3, 20)
shape = SubResource("BoxShape3D_jaktk")

[node name="Wall 4" type="StaticBody3D" parent="."]
transform = Transform3D(2.62268e-07, 2, 8.74228e-08, 1.42109e-14, -8.74228e-08, 2, 2, -2.62268e-07, -2.84217e-14, 4, 23.8, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 4"]
transform = Transform3D(0.984808, 0.173648, 7.5904e-09, -0.173648, 0.984808, -6.64074e-10, -7.5904e-09, -6.64079e-10, 1, 1.90735e-06, 14.7, 20)
shape = SubResource("BoxShape3D_jaktk")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 15.8, 20)
shape = SubResource("BoxShape3D_jaktk")

[node name="Restart" type="CanvasLayer" parent="."]
offset = Vector2(175, 380)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 175, 380)
script = ExtResource("3_xb4tf")

[node name="Panel" type="Panel" parent="Restart"]
offset_right = 139.0
offset_bottom = 207.0

[node name="YourScore" type="Label" parent="Restart/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 125.0
offset_bottom = 44.0
text = "Your Score:"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Restart/Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 161.5
offset_right = 101.0
offset_bottom = 192.5
text = "Restart"

[node name="Score" type="Label" parent="Restart/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 133.0
offset_bottom = 71.0
text = "score"
horizontal_alignment = 1

[node name="YourHighScore" type="Label" parent="Restart/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 110.5
offset_right = 125.0
offset_bottom = 133.5
text = "High Score:"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Restart/Panel"]
layout_mode = 0
offset_left = 6.5
offset_top = 136.5
offset_right = 131.5
offset_bottom = 159.5
text = "score"
horizontal_alignment = 1

[node name="AliensKilled" type="Label" parent="Restart/Panel"]
offset_left = 4.5
offset_top = 74.0
offset_right = 129.5
offset_bottom = 97.0
text = "aliens killed: ##"
horizontal_alignment = 1

[node name="Stopwatch" type="Panel" parent="Restart"]
offset_left = 79.5
offset_top = -163.0
offset_right = 327.5
offset_bottom = -80.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_1splx")

[node name="Msecs" type="Label" parent="Restart/Stopwatch"]
layout_mode = 0
offset_left = 168.0
offset_top = 7.0
offset_right = 196.0
offset_bottom = 35.0
scale = Vector2(3, 3)
text = "00"

[node name="Seconds" type="Label" parent="Restart/Stopwatch"]
layout_mode = 0
offset_left = 94.0
offset_top = 7.0
offset_right = 134.0
offset_bottom = 30.0
scale = Vector2(3, 3)
text = "00:"

[node name="Minutes" type="Label" parent="Restart/Stopwatch"]
layout_mode = 0
offset_left = 19.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 30.0
scale = Vector2(3, 3)
text = "00:"

[node name="RemBalls" type="Panel" parent="Restart"]
offset_left = 84.0
offset_top = -113.5
offset_right = 234.0
offset_bottom = -73.5
scale = Vector2(0.75, 0.75)
script = ExtResource("4_ybqgd")

[node name="RemBallsText" type="Label" parent="Restart/RemBalls"]
visible = false
layout_mode = 0
offset_left = 8.66667
offset_top = 7.33333
offset_right = 116.667
offset_bottom = 30.3333
text = "Enemies Left: "

[node name="RemBallsNum" type="Label" parent="Restart/RemBalls"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 134.0
offset_bottom = 30.0
text = "Enemies Left: ##"

[node name="Crown" type="Sprite2D" parent="Restart"]
position = Vector2(115, 23)
rotation = 0.574213
scale = Vector2(0.0637432, 0.0761811)
texture = ExtResource("5_ebo60")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="SubViewport"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -7.6, 93, -99.6)
texture = ExtResource("6_v3fy5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 59, 0)
light_energy = 40.0
omni_range = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 90, 62.8)
light_color = Color(1, 0.364706, 0.0627451, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 216.6, 62.8)
light_energy = 0.25
shadow_enabled = true

[node name="Terrain" type="Node" parent="."]

[node name="rock2" parent="Terrain" instance=ExtResource("10_au7rx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -114.8, 0.8, -88.6)

[node name="astronautA2" parent="Terrain" instance=ExtResource("7_dmfcv")]
transform = Transform3D(-30, 0, -4.52987e-06, 0, 30, 0, 4.52987e-06, 0, -30, 26.2, 0, -4.6)

[node name="astronautB2" parent="Terrain" instance=ExtResource("8_jt5sf")]
transform = Transform3D(-30, 0, -4.52987e-06, 0, 30, 0, 4.52987e-06, 0, -30, 72.2, 0, 33)

[node name="rock_crystals2" parent="Terrain" instance=ExtResource("14_71uir")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -84.6, 0.6, -33.2)

[node name="rock_crystalsLargeA2" parent="Terrain" instance=ExtResource("15_nwggm")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -63.2, 0.400002, -121.4)

[node name="rover2" parent="Terrain" instance=ExtResource("16_e4avl")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -89.8, 0.200002, -107.4)

[node name="satelliteDish2" parent="Terrain" instance=ExtResource("17_yso7o")]
transform = Transform3D(-40, 0, -3.49691e-06, 0, 40, 0, 3.49691e-06, 0, -40, 14.2, 1.4, 2.4)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.2226, 0.299999, 46.0064)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -31.0402, -1.3, 3.88293)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, -15.0402, -3.5, 27.8829)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 3.75977, -3.5, 27.4829)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, -6.04023, 2.9, 27.4829)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(-1.49012e-07, 0, 1, 0, 1, 0, -1, 0, -1.49012e-07, -46.0531, -0.300001, -24.512)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(-1.49012e-07, 0, 1, 0, 1, 0, -1, 0, -1.49012e-07, -27.6082, -0.300001, -28.1705)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(-1.49012e-07, 0, 1, 0, 1, 0, -1, 0, -1.49012e-07, -37.2593, 6.1, -26.4687)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 20.4065, 5.5, -51.6003)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 27.2123, 5.5, -34.0709)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 23.8605, 11.9, -43.2799)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 7.95977, -3.5, -6.51707)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -30.4402, -7.1, 3.68293)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, -9.04023, 3.1, -51.5171)
shape = SubResource("BoxShape3D_k5yi1")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, -34.6402, 9, -49.4171)
shape = SubResource("BoxShape3D_u568c")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, 11.4598, 9, -12.4171)
shape = SubResource("BoxShape3D_u568c")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2, -3, -63.4)
shape = SubResource("BoxShape3D_01ic5")

[connection signal="pressed" from="Restart/Panel/RestartButton" to="." method="_on_restart_button_pressed"]
